VITE_SUPABASE_PROJECT_ID="sgmbprhijgflfchgpbpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbWJwcmhpamdmbGZjaGdwYnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzgyNTQsImV4cCI6MjA4MTU1NDI1NH0.GwQFQr83utAVefeuyno5Vn9-qtZU8KeaohcznfmnFjw"
VITE_SUPABASE_URL="https://sgmbprhijgflfchgpbpf.supabase.co"
